.ticket-info{
    grid-area: ticket-info;
    background-color: var(--SIDEBAR-BACKGROUND-COLOR);
    overflow-y: auto; 

  }
  
  .ticket-info .no-ticket{
    color: var(--SIDEBAR-HEADER-FONT-COLOR);
    font-size: var(--SIDEBAR-FONT-SIZE);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 100%;
    height: 100%;
  }
  
   .ticket-info .no-ticket div:before{
    content: "";
    background-image: url("../svg/empty.svg");
    background-size: var(--SIDEBAR-FONT-SIZE) var(--SIDEBAR-FONT-SIZE);
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: calc(var(--gap)/2);
  } 
  
  .ticket-info .ticket-descr{
    display: grid;
    grid-template-areas: "header"
                         "owner"
                         "details"
                         "asset";
    grid-template-rows: 5% 13% 30% 30%;
    grid-gap: var(--gap);
    padding: var(--ticket-info-gap);
    color: var(--SIDEBAR-HEADER-FONT-COLOR);
  }
  
  .ticket-descr .ticket-header-area{
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .ticket-descr .ticket-header-area .ticket-number{
    justify-self: start
  }
  .ticket-descr .ticket-header-area .ticket-number span{
    color: var( --BODY-FONT-COLOR);
  }
  .ticket-descr .ticket-header-area .ticket-last-updated{
    justify-self: end; 
  }
  
  .ticket-descr .ticket-owner-area{
    grid-area: owner;
  }
  .ticket-descr .ticket-details-area{
    grid-area: details;
  }

  .ticket-descr .ticket-details-area .ticket-descr-content,
  .ticket-descr .ticket-asset-area .ticket-descr-content{
    flex-direction: column;
  }
  .ticket-descr .ticket-details-area .ticket-descr-content p,
  .ticket-descr .ticket-asset-area .ticket-descr-content p,
  .ticket-descr .ticket-owner-area .ticket-descr-content div > p{
    margin: 0 0 calc(var(--gap)/2) 0;
  }
  .ticket-descr .ticket-details-area .ticket-descr-content .item,
  .ticket-descr .ticket-asset-area .ticket-descr-content .item{
    padding-bottom: var(--ticket-descr-gap);
  }
  .ticket-descr .ticket-details-area .ticket-descr-content .item:last-child{
    padding-bottom: 0;
  }
  .ticket-descr .ticket-asset-area{
    grid-area: asset;
  }
.highlight-element{
  color: var(--BODY-FONT-COLOR);
}

.ticket-owner-area, 
.ticket-details-area,
.ticket-asset-area{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--BODY-BACKGROUND-COLOR);
}

.ticket-descr .ticket-descr-content{
    display: flex;
    padding: var(--ticket-descr-gap);
}

  
  .ticket-descr .ticket-descr-header{
    background-color: var(--BODY-BACKGROUND-COLOR);
    color: var(--BODY-FONT-COLOR);
    padding: var(--gap) var(--ticket-info-gap);
  }
  
  .ticket-owner-area img{
    height: calc(var(--SIDEBAR-IMG-SIZE) + 1em);
    width: calc(var(--SIDEBAR-IMG-SIZE) + 1em);
    border-radius: 50%;
    margin-right: var(--ticket-info-gap);
  }

  .ticket-owner-area p{
      margin: 0;
      color: var(--BODY-FONT-COLOR);
  }
  